 -- Copyright (C) 1991-2012 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 12.1 Build 177 11/07/2012 SJ Full Version
CHIP  "DE2_Default"  ASSIGNED TO AN: EP4CE30F29C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
ENET_RST_N                   : A3        : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[8]                      : A4        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
LEDR[10]                     : A6        : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[4]                   : A7        : input  : 3.3-V LVTTL       :         : 8         : N              
HEX5[0]                      : A8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
DRAM_ADDR[0]                 : A10       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[2]                 : A11       : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[7]                   : A12       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
EXT_CLOCK                    : A14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 3.3V    : 7         :                
LCD_DATA[6]                  : A17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
AUD_ADCLRCK                  : A18       : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[7]                      : A19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 3.3V    : 7         :                
DRAM_BA_0                    : A21       : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[20]                  : A22       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[26]                   : A23       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 3.3V    : 7         :                
IRDA_TXD                     : A25       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[19]                   : A26       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 3.3V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
FL_DQ[2]                     : AA3       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[4]                    : AA4       : bidir  : 3.3-V LVTTL       :         : 2         : N              
HEX2[1]                      : AA5       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
SD_CMD                       : AA7       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_B[2]                     : AA8       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
LEDG[4]                      : AA10      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
VGA_R[3]                     : AA12      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[1]                    : AA13      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX6[4]                      : AA14      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[4]                    : AA15      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[0]                    : AA16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET_DATA[2]                 : AA17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
TCS                          : AA19      : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GPIO_0[24]                   : AA23      : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
VGA_B[1]                     : AA25      : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 3.3V    : 5         :                
GPIO_1[14]                   : AB1       : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[14]                 : AB2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[12]                  : AB3       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
DRAM_DQ[11]                  : AB5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
LEDG[1]                      : AB6       : output : 3.3-V LVTTL       :         : 2         : N              
UART_TXD                     : AB7       : output : 3.3-V LVTTL       :         : 2         : N              
HEX7[4]                      : AB8       : output : 3.3-V LVTTL       :         : 2         : N              
ENET_WR_N                    : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 3.3V    : 3         :                
DRAM_RAS_N                   : AB11      : output : 3.3-V LVTTL       :         : 3         : N              
HEX4[3]                      : AB12      : output : 3.3-V LVTTL       :         : 3         : N              
LCD_BLON                     : AB13      : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[17]                  : AB14      : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[11]                  : AB15      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[30]                   : AB16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX3[4]                      : AB17      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[6]                    : AB18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[5]                  : AB19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
AUD_BCLK                     : AB20      : bidir  : 3.3-V LVTTL       :         : 4         : N              
SRAM_CE_N                    : AB21      : output : 3.3-V LVTTL       :         : 4         : N              
HEX5[5]                      : AB22      : output : 3.3-V LVTTL       :         : 5         : N              
VGA_G[4]                     : AB23      : output : 3.3-V LVTTL       :         : 5         : N              
GPIO_0[16]                   : AB24      : bidir  : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[3]                  : AB25      : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX0[3]                      : AB26      : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
AUD_ADCDAT                   : AB28      : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC1       :        :                   :         : 2         :                
LEDR[6]                      : AC2       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[1]                 : AC3       : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
TCK                          : AC7       : input  : 3.3-V LVTTL       :         : 2         : N              
ENET_DATA[1]                 : AC8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
DRAM_DQ[4]                   : AC10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[7]                     : AC11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[2]                    : AC12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
ENET_DATA[15]                : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
ENET_CS_N                    : AC17      : output : 3.3-V LVTTL       :         : 4         : N              
OTG_LSPEED                   : AC18      : output : 3.3-V LVTTL       :         : 4         : N              
ENET_DATA[0]                 : AC19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
VGA_B[0]                     : AC21      : output : 3.3-V LVTTL       :         : 4         : N              
ENET_DATA[8]                 : AC22      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
GPIO_1[10]                   : AC24      : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
FL_ADDR[0]                   : AC26      : output : 3.3-V LVTTL       :         : 5         : N              
SD_DAT3                      : AC27      : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX2[6]                      : AC28      : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
HEX4[0]                      : AD2       : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[0]                     : AD3       : output : 3.3-V LVTTL       :         : 2         : N              
VGA_B[5]                     : AD4       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[3]                 : AD5       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
GPIO_1[23]                   : AD7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
LEDR[16]                     : AD8       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
HEX7[6]                      : AD10      : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[6]                      : AD11      : output : 3.3-V LVTTL       :         : 3         : N              
LEDR[5]                      : AD12      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
TD_DATA[1]                   : AD14      : input  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[2]                   : AD15      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
OTG_DATA[1]                  : AD17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_CAS_N                   : AD18      : output : 3.3-V LVTTL       :         : 4         : N              
TD_RESET                     : AD19      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
HEX6[5]                      : AD21      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 5         :                
GPIO_0[31]                   : AD25      : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
LCD_ON                       : AD27      : output : 3.3-V LVTTL       :         : 5         : N              
OTG_DATA[11]                 : AD28      : bidir  : 3.3-V LVTTL       :         : 5         : N              
HEX0[6]                      : AE1       : output : 3.3-V LVTTL       :         : 2         : N              
HEX6[2]                      : AE2       : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DREQ0                    : AE3       : input  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
AUD_XCK                      : AE5       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[31]                   : AE6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX7[1]                      : AE7       : output : 3.3-V LVTTL       :         : 3         : N              
HEX4[5]                      : AE8       : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[7]                  : AE9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[6]                   : AE10      : output : 3.3-V LVTTL       :         : 3         : N              
ENET_DATA[10]                : AE11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[10]                 : AE12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[18]                  : AE13      : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[9]                  : AE14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[15]                  : AE15      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[12]                   : AE16      : bidir  : 3.3-V LVTTL       :         : 4         : N              
HEX3[1]                      : AE17      : output : 3.3-V LVTTL       :         : 4         : N              
VGA_G[2]                     : AE18      : output : 3.3-V LVTTL       :         : 4         : N              
HEX3[0]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : N              
OTG_RST_N                    : AE20      : output : 3.3-V LVTTL       :         : 4         : N              
HEX5[4]                      : AE21      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[18]                   : AE22      : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE23      :        :                   :         : 4         :                
ENET_INT                     : AE24      : input  : 3.3-V LVTTL       :         : 4         : N              
GPIO_1[15]                   : AE25      : bidir  : 3.3-V LVTTL       :         : 4         : N              
ENET_DATA[6]                 : AE26      : bidir  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
SW[16]                       : AE28      : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
HEX2[2]                      : AF2       : output : 3.3-V LVTTL       :         : 2         : N              
HEX6[3]                      : AF3       : output : 3.3-V LVTTL       :         : 2         : N              
SD_CLK                       : AF4       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_1[7]                    : AF5       : bidir  : 3.3-V LVTTL       :         : 3         : N              
LEDR[11]                     : AF6       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO_0[7]                    : AF7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET_DATA[11]                : AF8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_G[3]                     : AF9       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[7]                 : AF10      : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
SD_DAT                       : AF12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
DRAM_DQ[13]                  : AF14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX0[4]                      : AF15      : output : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
HEX7[2]                      : AF17      : output : 3.3-V LVTTL       :         : 4         : N              
OTG_DATA[8]                  : AF18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[8]                   : AF19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[32]                   : AF20      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[11]                   : AF21      : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF22      :        :                   :         : 4         :                
LEDR[2]                      : AF23      : output : 3.3-V LVTTL       :         : 4         : N              
PS2_DAT                      : AF24      : input  : 3.3-V LVTTL       :         : 4         : N              
LCD_DATA[1]                  : AF25      : bidir  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[2]                   : AF26      : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
GPIO_1[20]                   : AG3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET_RD_N                    : AG4       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
HEX0[1]                      : AG6       : output : 3.3-V LVTTL       :         : 3         : N              
FL_CE_N                      : AG7       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_UB_N                    : AG8       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
OTG_ADDR[1]                  : AG10      : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
OTG_DATA[15]                 : AG12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[5]                      : AG17      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[9]                    : AG18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
OTG_ADDR[0]                  : AG19      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
GPIO_0[2]                    : AG21      : bidir  : 3.3-V LVTTL       :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG22      :        :                   :         : 4         :                
OTG_DATA[0]                  : AG23      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
VGA_R[5]                     : AG26      : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 3.3V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
OTG_DATA[2]                  : AH3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DREQ1                    : AH4       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
GPIO_1[26]                   : AH6       : bidir  : 3.3-V LVTTL       :         : 3         : N              
I2C_SDAT                     : AH7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET_DATA[7]                 : AH8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
HEX1[3]                      : AH10      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[6]                   : AH11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
CLOCK_50                     : AH14      : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
OTG_DATA[12]                 : AH17      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[8]                    : AH18      : bidir  : 3.3-V LVTTL       :         : 4         : N              
GPIO_0[21]                   : AH19      : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
TD_HS                        : AH21      : input  : 3.3-V LVTTL       :         : 4         : N              
DRAM_DQ[7]                   : AH22      : bidir  : 3.3-V LVTTL       :         : 4         : N              
FL_RST_N                     : AH23      : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
HEX7[0]                      : AH25      : output : 3.3-V LVTTL       :         : 4         : N              
TD_DATA[6]                   : AH26      : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
LCD_DATA[3]                  : B3        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_SYNC                     : B4        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
DRAM_ADDR[10]                : B6        : output : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[2]                  : B7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[0]                    : B8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
LCD_EN                       : B10       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[1]                      : B11       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
KEY[0]                       : B14       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
LEDR[0]                      : B17       : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_WE_N                    : B18       : output : 3.3-V LVTTL       :         : 7         : N              
ENET_CMD                     : B19       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
GPIO_0[3]                    : B22       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[9]                    : B23       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
DRAM_ADDR[4]                 : B25       : output : 3.3-V LVTTL       :         : 7         : N              
HEX5[6]                      : B26       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 3.3V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
GPIO_1[25]                   : C2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[5]                   : C3        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[12]                  : C4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX1[1]                      : C5        : output : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[13]                : C6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[6]                  : C7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
FL_OE_N                      : C8        : output : 3.3-V LVTTL       :         : 8         : N              
ENET_DATA[3]                 : C9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[5]                  : C10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[0]                  : C11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C12       :        :                   :         : 8         :                
I2C_SCLK                     : C13       : output : 3.3-V LVTTL       :         : 8         : N              
OTG_WR_N                     : C14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[7]                      : C15       : output : 3.3-V LVTTL       :         : 7         : N              
LCD_RS                       : C16       : output : 3.3-V LVTTL       :         : 7         : N              
LEDG[8]                      : C17       : output : 3.3-V LVTTL       :         : 7         : N              
FL_DQ[4]                     : C18       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[8]                    : C19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[19]                   : C20       : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_DATA[13]                 : C21       : bidir  : 3.3-V LVTTL       :         : 7         : N              
AUD_DACDAT                   : C22       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
GPIO_1[16]                   : C24       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[13]                   : C25       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX4[2]                      : C26       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
FL_ADDR[1]                   : D1        : output : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[9]                 : D2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
KEY[3]                       : D5        : input  : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
DRAM_LDQM                    : D7        : output : 3.3-V LVTTL       :         : 8         : N              
TD_VS                        : D8        : input  : 3.3-V LVTTL       :         : 8         : N              
DRAM_CKE                     : D9        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[0]                     : D10       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_0[23]                   : D11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_G[1]                     : D12       : output : 3.3-V LVTTL       :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D13       :        :                   :         : 8         :                
HEX1[4]                      : D14       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[3]                     : D15       : output : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[3]                   : D16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
AUD_DACLRCK                  : D17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX1[6]                      : D18       : output : 3.3-V LVTTL       :         : 7         : N              
LEDR[9]                      : D19       : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[3]                   : D20       : output : 3.3-V LVTTL       :         : 7         : N              
FL_ADDR[14]                  : D21       : output : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
IRDA_RXD                     : D23       : input  : 3.3-V LVTTL       :         : 7         : N              
FL_WE_N                      : D24       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 6         :                
GPIO_0[28]                   : D26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GPIO_0[25]                   : D27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
HEX1[0]                      : D28       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_OE_N                    : E1        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[27]                   : E3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
LEDR[4]                      : E4        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[13]                   : E5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
GPIO_0[6]                    : E7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX3[2]                      : E8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
GPIO_1[24]                   : E10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
PS2_CLK                      : E11       : input  : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[21]                   : E12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
GPIO_1[22]                   : E14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[16]                  : E15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 3.3V    : 7         :                
GPIO_0[17]                   : E17       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GPIO_1[17]                   : E18       : bidir  : 3.3-V LVTTL       :         : 7         : N              
OTG_DACK1_N                  : E19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 3.3V    : 7         :                
GPIO_0[33]                   : E21       : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[0]                   : E22       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 3.3V    : 7         :                
FL_DQ[6]                     : E24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[15]                  : E25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
FL_ADDR[7]                   : E28       : output : 3.3-V LVTTL       :         : 6         : N              
DRAM_CLK                     : F1        : output : 3.3-V LVTTL       :         : 1         : N              
ENET_DATA[5]                 : F2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[5]                    : F3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[11]                : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
VGA_R[4]                     : F7        : output : 3.3-V LVTTL       :         : 8         : N              
HEX1[5]                      : F8        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
HEX0[2]                      : F10       : output : 3.3-V LVTTL       :         : 8         : N              
LCD_RW                       : F11       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[15]                     : F12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
GPIO_0[10]                   : F14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX3[6]                      : F15       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
DRAM_ADDR[9]                 : F17       : output : 3.3-V LVTTL       :         : 7         : N              
OTG_INT0                     : F18       : input  : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[15]                   : F19       : bidir  : 3.3-V LVTTL       :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
LEDG[5]                      : F21       : output : 3.3-V LVTTL       :         : 7         : N              
OTG_FSPEED                   : F22       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
SRAM_DQ[2]                   : F24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
HEX5[3]                      : F26       : output : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
GPIO_1[35]                   : G2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
DRAM_UDQM                    : G4        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[10]                  : G5        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_RD_N                     : G6        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_BA_1                    : G7        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[8]                   : G8        : output : 3.3-V LVTTL       :         : 8         : N              
FL_DQ[1]                     : G9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
HEX6[6]                      : G10       : output : 3.3-V LVTTL       :         : 8         : N              
HEX0[5]                      : G11       : output : 3.3-V LVTTL       :         : 8         : N              
HEX2[4]                      : G12       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_LB_N                    : G13       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[3]                      : G14       : output : 3.3-V LVTTL       :         : 8         : N              
GPIO_1[27]                   : G15       : bidir  : 3.3-V LVTTL       :         : 7         : N              
DRAM_DQ[10]                  : G16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
HEX5[2]                      : G17       : output : 3.3-V LVTTL       :         : 7         : N              
VGA_B[4]                     : G18       : output : 3.3-V LVTTL       :         : 7         : N              
HEX4[6]                      : G19       : output : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[3]                   : G20       : input  : 3.3-V LVTTL       :         : 7         : N              
HEX4[1]                      : G21       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[30]                   : G22       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[5]                        : G23       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[10]                  : G24       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_WE_N                    : G25       : output : 3.3-V LVTTL       :         : 6         : N              
SW[2]                        : G26       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[0]                   : G27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[1]                        : G28       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
HEX2[3]                      : H3        : output : 3.3-V LVTTL       :         : 1         : N              
LEDR[12]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[28]                   : H5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GPIO_1[5]                    : H6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
ENET_CLK                     : H12       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[8]                 : H13       : output : 3.3-V LVTTL       :         : 8         : N              
HEX5[1]                      : H14       : output : 3.3-V LVTTL       :         : 7         : N              
HEX6[1]                      : H15       : output : 3.3-V LVTTL       :         : 7         : N              
GPIO_0[12]                   : H16       : bidir  : 3.3-V LVTTL       :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 3.3V    : 7         :                
VGA_CLK                      : H19       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
GPIO_1[1]                    : H21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[8]                        : H22       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[1]                   : H23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[9]                        : H24       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[5]                   : H25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[13]                       : H26       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 3.3V    : 6         :                
CLOCK_27                     : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
GPIO_0[29]                   : J3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
OTG_CS_N                     : J4        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
VGA_R[2]                     : J6        : output : 3.3-V LVTTL       :         : 1         : N              
FL_DQ[3]                     : J7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
GPIO_1[32]                   : J10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
GPIO_0[22]                   : J12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 3.3V    : 8         :                
GPIO_0[20]                   : J14       : bidir  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 3.3V    : 7         :                
VGA_G[5]                     : J16       : output : 3.3-V LVTTL       :         : 7         : N              
TDO                          : J17       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
SRAM_ADDR[16]                : J19       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX6[0]                      : J22       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[12]                  : J23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[10]                       : J24       : input  : 3.3-V LVTTL       :         : 6         : N              
SW[0]                        : J25       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[11]                  : J26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
LEDR[14]                     : K1        : output : 3.3-V LVTTL       :         : 1         : N              
HEX0[0]                      : K2        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
LCD_DATA[4]                  : K13       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
HEX2[5]                      : K15       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
SW[4]                        : K21       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[6]                 : K22       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 3.3V    : 6         :                
VGA_HS                       : K25       : output : 3.3-V LVTTL       :         : 6         : N              
KEY[1]                       : K26       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[3]                   : K27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[15]                       : K28       : input  : 3.3-V LVTTL       :         : 6         : N              
LCD_DATA[7]                  : L1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
FL_ADDR[13]                  : L5        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
LEDR[13]                     : L7        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
SRAM_ADDR[17]                : L20       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 3.3V    : 6         :                
SRAM_ADDR[7]                 : L22       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[7]                   : L23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[6]                        : L24       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[14]                : L25       : output : 3.3-V LVTTL       :         : 6         : N              
SW[3]                        : L26       : input  : 3.3-V LVTTL       :         : 6         : N              
SW[7]                        : L27       : input  : 3.3-V LVTTL       :         : 6         : N              
SW[12]                       : L28       : input  : 3.3-V LVTTL       :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
GPIO_1[33]                   : M2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1         :                
TD_DATA[2]                   : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[35]                   : M5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
TD_DATA[0]                   : M8        : input  : 3.3-V LVTTL       :         : 1         : N              
TD_DATA[5]                   : M9        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[2]                       : M21       : input  : 3.3-V LVTTL       :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
SRAM_DQ[6]                   : M23       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VGA_BLANK                    : M24       : output : 3.3-V LVTTL       :         : 6         : N              
SW[11]                       : M25       : input  : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[5]                 : M26       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[4]                 : M27       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[4]                   : M28       : bidir  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
GPIO_0[34]                   : N8        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
SRAM_DQ[13]                  : N21       : bidir  : 3.3-V LVTTL       :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 3.3V    : 6         :                
SRAM_DQ[9]                   : N25       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[8]                   : N26       : bidir  : 3.3-V LVTTL       :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 3.3V    : 6         :                
OTG_DACK0_N                  : P1        : output : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
SRAM_ADDR[2]                 : P21       : output : 3.3-V LVTTL       :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
SRAM_ADDR[15]                : P25       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_ADDR[13]                : P26       : output : 3.3-V LVTTL       :         : 6         : N              
SRAM_DQ[14]                  : P27       : bidir  : 3.3-V LVTTL       :         : 6         : N              
SW[14]                       : P28       : input  : 3.3-V LVTTL       :         : 6         : N              
ENET_DATA[14]                : R1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[1]                   : R2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[3]                    : R3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
LEDG[0]                      : R6        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
SRAM_ADDR[1]                 : R21       : output : 3.3-V LVTTL       :         : 5         : N              
HEX4[4]                      : R22       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[9]                     : R23       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[10]                : R24       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[7]                     : R25       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[8]                     : R26       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_VS                       : R27       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[8]                 : R28       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
FL_ADDR[19]                  : T4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 2         :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
VGA_G[8]                     : T21       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_B[8]                     : T22       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 3.3V    : 5         :                
VGA_G[7]                     : T25       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_G[9]                     : T26       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 3.3V    : 5         :                
DRAM_CS_N                    : U1        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
FL_DQ[5]                     : U3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
FL_ADDR[4]                   : U8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
DRAM_DQ[15]                  : U20       : bidir  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 3.3V    : 5         :                
SRAM_ADDR[11]                : U22       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
DRAM_ADDR[6]                 : U24       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[3]                 : U25       : output : 3.3-V LVTTL       :         : 5         : N              
HEX2[0]                      : U26       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_B[6]                     : U27       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[6]                     : U28       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
UART_RXD                     : V2        : input  : 3.3-V LVTTL       :         : 2         : N              
GPIO_1[11]                   : V3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[14]                   : V4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
GPIO_1[29]                   : V7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GPIO_0[18]                   : V8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ENET_DATA[12]                : V9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
VGA_G[6]                     : V20       : output : 3.3-V LVTTL       :         : 5         : N              
HEX7[3]                      : V21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
SRAM_ADDR[9]                 : V23       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_B[7]                     : V24       : output : 3.3-V LVTTL       :         : 5         : N              
SRAM_ADDR[12]                : V25       : output : 3.3-V LVTTL       :         : 5         : N              
LEDR[17]                     : V26       : output : 3.3-V LVTTL       :         : 5         : N              
DRAM_ADDR[5]                 : V27       : output : 3.3-V LVTTL       :         : 5         : N              
VGA_R[1]                     : V28       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
HEX3[5]                      : W3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
OTG_DATA[4]                  : W9        : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_DQ[0]                     : W10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
HEX3[3]                      : W16       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VGA_B[9]                     : W20       : output : 3.3-V LVTTL       :         : 5         : N              
HEX1[2]                      : W21       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 3.3V    : 5         :                
SW[17]                       : W25       : input  : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[5]                   : W26       : bidir  : 3.3-V LVTTL       :         : 5         : N              
ENET_DATA[4]                 : W27       : bidir  : 3.3-V LVTTL       :         : 5         : N              
DRAM_DQ[14]                  : W28       : bidir  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
FL_ADDR[21]                  : Y3        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
FL_ADDR[9]                   : Y5        : output : 3.3-V LVTTL       :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
DRAM_DQ[9]                   : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
LEDG[2]                      : Y12       : output : 3.3-V LVTTL       :         : 3         : N              
LEDG[3]                      : Y13       : output : 3.3-V LVTTL       :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
OTG_INT1                     : Y15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
GPIO_1[34]                   : Y19       : bidir  : 3.3-V LVTTL       :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
TDI                          : Y23       : input  : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
SRAM_ADDR[0]                 : Y25       : output : 3.3-V LVTTL       :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
