# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic       
# functions, and any output files any of the foregoing           
# (including device programming or simulation files), and any    
# associated documentation or information are expressly subject  
# to the terms and conditions of the Altera Program License      
# Subscription Agreement, Altera MegaCore Function License       
# Agreement, or other applicable license agreement, including,   
# without limitation, that your use is for the sole purpose of   
# programming logic devices manufactured by Altera and sold by   
# Altera or its authorized distributors.  Please refer to the    
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		DE2_Default_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


# Project-Wide Assignments
# ========================
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name HEX_FILE VGA_Controller/Img_DATA.hex
set_global_assignment -name VERILOG_FILE VGA_Controller/Img_RAM.v
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_Controller.v
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_OSD_RAM.v
set_global_assignment -name CPP_INCLUDE_FILE VGA_Controller/VGA_Param.h
set_global_assignment -name VERILOG_FILE VGA_Controller/VGA_PLL.v
set_global_assignment -name VERILOG_FILE AUDIO_DAC.v
set_global_assignment -name VERILOG_FILE DE2_Default.v
set_global_assignment -name VERILOG_FILE I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE I2C_Controller.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE LCD_TEST.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v

# Pin & Location Assignments
# ==========================

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY DE2_Default

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE Auto
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[0]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[1]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[2]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[3]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[4]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[5]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[6]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_DATA[7]
set_instance_assignment -name IO_STANDARD LVTTL -to TD_HS
set_instance_assignment -name IO_STANDARD LVTTL -to TD_VS
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK
set_instance_assignment -name IO_STANDARD LVTTL -to ENET_DATA[0]
set_instance_assignment -name IO_STANDARD LVTTL -to SD_DAT3
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVTTL
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[20]
set_instance_assignment -name IO_STANDARD LVTTL -to FL_ADDR[21]

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name SEED 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top